<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IdUsuario" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IdAulaActual" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApplicationSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevExpress Style</Value>
    </Setting>
    <Setting Name="NoSerie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoLicencia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Clave" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lander05</Value>
    </Setting>
  </Settings>
</SettingsFile>